set selection-clipboard clipboard
set window-title-basename "true"

# set  default-bg               "#2d2d2d"  #00
# set  default-fg               "#202020"  #01

# set  statusbar-fg             "#B0B0B0"  #04
# set  statusbar-bg             "#151515"  #01
# 
# set  inputbar-bg              "#151515"  #00
# set  inputbar-fg              "#303030"  #02
# 
# set  notification-error-bg    "#AC4142"  #08
# set  notification-error-fg    "#151515"  #00
# set  notification-warning-bg  "#AC4142"  #08
# set  notification-warning-fg  "#151515"  #00
# 
# set  highlight-color          "#F4BF75"  #0A
# set  highlight-active-color   "#6A9FB5"  #0D
set  highlight-color          "#a0a0a0"  #0A
# set  highlight-active-color   "#303030"  #0D
# 
# set  completion-highlight-fg  "#303030"  #02
# set  completion-highlight-bg  "#75B5AA"  #0C
# 
# set  completion-bg            "#303030"  #02
# set  completion-fg            "#75B5AA"  #0C
# 
# set  notification-bg          "#90A959"  #0B
# set  notification-fg          "#151515"  #00

# set font                        "terminus 9"
# set font                        "gohufont 10"
# set font                        "gohufont 8"
# set font                        "dina 8"

set  recolor-lightcolor       "#2d2d2d"  #00

set  recolor-darkcolor        "#E0E0E0"  #06
set  recolor                  "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:

# key bindings
map "[" navigate previous
map "]" navigate next

#set guioptions ""
set page-padding 1
