ImageMagick-6.9.9.40_1
MesaLib-devel-17.3.3_5
PAmix-1.6_1
R-3.4.4_1
Signal-Desktop-1.7.1_1
abook-0.6.1_1
acpi-1.7_3
alsa-plugins-pulseaudio-1.1.6_1
alsa-utils-1.1.6_1
android-file-transfer-linux-3.2_1
arandr-0.1.9_1
asciinema-2.0.1_1
aspell-0.60.6.1_10
aspell-devel-0.60.6.1_10
aspell-en-2018.04.16_1
autoconf-2.69_6
automake-1.16.1_2
base-system-0.112_3
bash-completion-2.8_1
bc-1.07.1_2
bison-3.0.4_2
bogofilter-1.2.4_4
boost-devel-1.65.1_1
cabal-install-2.0.0.1_1
chromium-66.0.3359.170_1
cmatrix-1.2a_3
colordiff-1.0.18_1
cryptsetup-2.0.3_1
cups-2.2.7_1
cups-filters-1.20.1_3
curl-7.59.0_2
cyrus-sasl-modules-2.1.26_13
dejavu-fonts-ttf-2.37_1
dfc-3.1.1_1
dict-1.12.1_4
dictd-1.12.1_4
dot-xsession-0.1_1
dunst-1.3.2_1
dzen2-20130923_1
elinks-0.12pre6_17
emacs-gtk3-25.3_4
encfs-1.9.1_4
epdfview-0.1.8_8
evince-3.28.2_1
exfat-dkms-1.2.8_3
exfat-utils-1.2.8_1
exiftool-10.96_1
fbpdf-0.0.20161202_4
fcron-3.3.0_3
feh-2.26.2_1
ffmpeg-3.4.2_4
ffmpeg-devel-3.4.2_4
firefox-60.0_2
flex-2.6.4_3
font-misc-misc-1.1.2_5
freefont-ttf-20120503_6
freetype-devel-2.9_2
fuse-devel-2.9.7_1
fuse-exfat-1.2.8_1
fzf-0.17.3_5
gcc-7.3.0_3
gdb-8.1_2
gdbm-devel-1.14.1_1
gettext-devel-0.19.8.1_4
gftp-2.0.19_4
ghc-8.2.2_1
ghi-1.2.0_1
git-2.17.0_2
gmime-devel-2.6.23_2
gnome-colors-icon-theme-5.5.1_1
gnome-icon-theme-xfce-0.6_1
gnome-themes-standard-3.22.3_1
gnumeric-1.12.39_1
gnupg-1.4.22_1
go-1.10.2_1
gobject-introspection-1.56.1_1
gparted-0.31.0_1
gpgme-devel-1.11.1_1
grabc-1.1_1
graphviz-2.40.1_1
greybird-themes-3.22.8_1
groff-1.22.3_3
grub-x86_64-efi-2.02_2
gtk+-devel-2.24.32_1
gtkmm-devel-3.22.2_1
gvfs-afc-1.36.2_1
gvfs-mtp-1.36.2_1
gvfs-smb-1.36.2_1
herbstluftwm-0.7.0_2
highlight-3.43_1
hoogle-5.0.14_1
htop-2.2.0_1
imlib2-devel-1.5.1_1
incron-0.5.10_4
inetutils-ifconfig-1.9.4_9
inetutils-telnet-1.9.4_9
inkscape-0.92.3_1
inotify-tools-3.20.1_1
isync-1.3.0_4
jbig2dec-devel-0.14_1
jp2a-1.0.6_2
jq-1.5_6
laptop-mode-1.72.2_1
lemonbar-xft-1.0.20161107_2
libXcursor-devel-1.1.15_2
libXft-devel-2.3.2_2
libXinerama-devel-1.1.3_3
libXrandr-devel-1.5.1_2
libcurl-devel-7.59.0_2
libgnome-keyring-devel-3.12.0_1
libidn-devel-1.34_1
libjpeg-turbo-devel-1.5.3_1
libmpc-devel-1.1.0_2
libmpd-devel-11.8.17_2
libnotmuch-devel-0.26.2_2
libopenjpeg2-devel-2.3.0_1
libpeas-devel-1.22.0_1
libressl-devel-2.7.3_1
libsasl-devel-2.1.26_5
libsass-devel-3.5.3_1
libssl43-2.5.5_1
libtls15-2.5.5_1
libutf8proc-devel-1.3.1_2
libwaylandpp-devel-0.2.2_1
light-1.0_1
lightdm-gtk3-greeter-2.0.4_1
lua-devel-5.3.4_2
lvm2-2.02.177_2
lxappearance-0.6.3_1
lxdm-0.5.3_2
lynx-2.8.8.2_16
mailx-12.5_20
maim-5.5.1_1
make-4.2.1_3
man-pages-devel-4.16_1
man-pages-posix-2013a_3
mate-1.20.0_1
mc-4.8.20_2
mdadm-4.0_1
mime-types-9_2
mpc-0.29_1
mpd-0.20.19_1
mpv-0.27.2_1
msmtp-1.6.6_4
mu-1.0_1
ncmpcpp-0.8.2_1
ncurses-devel-6.1_1
neatvi-06_2
netcat-0.7.1_6
network-manager-applet-1.8.10_2
nmap-7.70_2
nodejs-9.10.0_1
notmuch-0.26.2_2
notmuch-mutt-0.26.2_2
ntfs-3g-2017.3.23_2
ntp-4.2.8p11_2
nwipe-0.24_1
openvpn-2.4.6_2
pamixer-1.3.1_5
pandoc-2.1.2_1
pass-1.7.1_2
passmenu-1.7.1_2
patch-2.7.6_1
pavucontrol-3.0_2
pcmanfm-1.3.0_1
pdfgrep-2.1.0_1
pkg-config-0.29.2_1
polybar-3.1.0_2
poppler-devel-0.63.0_1
poppler-glib-devel-0.63.0_1
poppler-utils-0.63.0_1
pulsemixer-1.4.0_1
python-devel-2.7.15_1
python-pip-9.0.3_1
python-tkinter-2.7.15_1
python3-devel-3.6.5_4
python3-feedparser-5.2.1_4
python3-ipython-6.2.0_1
python3-pip-9.0.3_1
ranger-1.9.1_1
rlwrap-0.43_1
rofi-1.5.1_1
rsstail-2.1_1
rsync-3.1.3_1
rxvt-unicode-9.22_6
samba-cups-3.6.25_13
sc-7.16_2
scons-3.0.1_1
scrot-0.8_6
setxkbmap-1.3.1_1
socklog-2.1.0_4
socklog-void-20150726_3
spamassassin-3.4.1_1
splix-2.0.0+svn315_3
stack-1.6.5_1
surfraw-2.3.0_1
sway-0.15.2_1
sxhkd-0.5.9_1
system-config-printer-1.5.11_1
t-prot-3.4_2
terminus-font-4.46_1
texinfo-6.5_1
texlive2018-bin-2018_1
tig-2.3.3_1
tmux-2.7_1
transmission-gtk-2.94_1
transmission-remote-cli-1.7.1_2
udisks2-2.7.6_1
unclutter-8_5
unison-2.51.2_1
unzip-6.0_11
urlview-0.9_1
vifm-0.9.1_1
vim-8.0.1826_1
w3m-0.5.3.git20170102_6
webkit2gtk-devel-2.20.0_1
webkitgtk-devel-2.4.11_5
weston-4.0.0_1
wget-1.19.4_4
wmctrl-1.07_4
wxPython-3.0.2.0_5
wxPython-devel-3.0.2.0_5
xauth-1.0.10_1
xautolock-2.2_5
xbacklight-1.2.2_1
xcalib-0.8_4
xclip-0.13_1
xcompmgr-1.1.7_1
xdotool-3.20160805.1_1
xfce4-terminal-0.8.7.3_1
xfd-1.1.2_3
xmag-1.0.6_2
xmodmap-1.0.9_1
xorg-fonts-7.6_4
xorg-input-drivers-7.6_4
xorg-minimal-1.2_2
xorg-server-xwayland-1.19.6_4
xorg-video-drivers-7.6_17
xournal-0.4.8.2016_1
xprop-1.2.3_1
xrandr-1.5.0_1
xrdb-1.1.1_1
xscreensaver-5.39_1
xsel-1.2.0_3
xset-1.2.4_1
xsetroot-1.1.2_1
xstow-1.0.2_3
youtube-dl-2018.05.09_2
zathura-djvu-0.2.8_1
zathura-pdf-mupdf-0.3.3_2
zip-3.0_5
zsh-5.5.1_1
