; vim:ft=cfg
;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]

	; bar_bg = ${xrdb:color0}
	; bar_fg = ${xrdb:color7}

	background = ${xrdb:mac_os_grey}
	foreground = ${xrdb:st.foreground}

	border_col = ${xrdb:color0}

	modules_bg = ${xrdb:color7}
	modules_fg = ${xrdb:color0}

	mod_bg = ${xrdb:color7}

	modules_prefix_bg = ${xrdb:color7}
	modules_prefix_fg = ${xrdb:color0}

	urgent_bg  = ${xrdb:color3}
	active_bg = ${xrdb:color1}
	occupied_bg = ${xrdb:color4}

	essid_p_bg   = ${xrdb:color6}
	down_p_bg    = #5e606c
	cpu_p_bg     = ${xrdb:color5}
	ram_p_bg     = ${xrdb:color11}
	vol_p_bg     = #637b81
	bright_p_bg  = #c29f6f
	battery_p_bg = ${xrdb:color9}
	time_p_bg    = ${xrdb:color10}

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/topbar]
	dpi      = 192
	width    = 100%
	height   = 22
	offset-x = 0
	offset-y = 0

	bottom = false

	background = ${colors.background}
	foreground = ${colors.foreground}

	border-bottom-size  = 1
	border-top-size     = 1

	border-left-size  = 1
	border-right-size = 1

	border-bottom-color = ${xrdb:color7}
	border-top-color    = ${xrdb:color0}

	border-left-color = ${xrdb:color0}
	border-right-colo = ${xrdb:color0}

	spacing            = 0
	padding-left       = 1
	padding-right      = 1
	module-margin-left = 0

	font-N = <fontconfig pattern>
	font-0 = Siji:size=4;2
	font-1 = dina:size=10:style=bold;1
	;; font-1 = dina:size=10:style=bold;1
	;; font-2 = tewi:pixelsize=12;1
	font-2 = terminus:weight=200:size=14;1
	font-3 = gohufont:size=14;1

	;; modules-left    = desk xwindow
	;; modules-left    = desk
	modules-left    = reminders
	modules-center  = date
	modules-right   = mail padding volume battery vpn essid
	;; modules-right   = previous playpause next padding mail padding volume battery vpn essid date

	fixed-center = true


[bar/botbar]
	dpi      = 192
	width    = 100%
	height   = 18
	offset-x = 0
	offset-y = 0

	bottom = true

	background = ${colors.background}
	foreground = ${colors.foreground}
	
	border-bottom-size  = 2
	border-top-size     = 1

	border-left-size  = 0
	border-right-size = 0

	border-bottom-color = ${xrdb:color0}
	border-top-color    = ${xrdb:color0}

	border-left-color = ${xrdb:color0}
	border-right-colo = ${xrdb:color0}

	spacing            = 0
	padding-left       = 2
	padding-right      = 4
	module-margin-left = 0

	font-N = <fontconfig pattern>;<vertical offset>
	font-0 = Siji:size=4;2
	font-1 = terminus:bold:size=9;1
	; font-1 = gohufont:pixelsize=10;1
	font-2 = tewi:pixelsize=10;1
	font-3 = gohufont:size=14;1

	; modules-left    = xwindow ewmh
	modules-center  = workspaces
	; modules-right   = volume battery essid date

	fixed-center = true




;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/network]
	type          = internal/network
	interface     = wlp2s0
	ping-interval = 6

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:50:%
	label-padding = 1

[module/desk]
	type     = custom/script
	;; interval = 6.0
	tail = true
	exec     = ~/.config/polybar/desk

        format-padding    = 1
        format-background = ${colors.background}
        ;; format-foreground = ${xrdb:color2}
	;; click-left = status


[module/date]
	type     = custom/script
	interval = 6.0
	exec     = ~/.config/polybar/clock

        format-padding    = 1
        format-background = ${colors.background}
        # format-foreground = ${xrdb:color2}
	click-left = status

[module/previous]
	type = custom/text

	content = ""
	; content = ""
	content-background = ${colors.background}
	# content-foreground = ${xrdb:color2}
	content-padding = 1

	click-left = mpc previous

[module/playpause]
	type = custom/script

	exec = sh ~/.config/polybar/playpause

	interval= 1

	label = %output%
	label-background = ${colors.background}
	# label-foreground = ${xrdb:color2}
	label-padding = 1

	click-left = mpc toggle
	click-right = notify-send $(tinympc)

[module/next]
	type = custom/text

	content = ""
	; content = ""

	content-background = ${colors.background}
	# content-foreground = ${xrdb:color2}
	content-padding = 1

	click-left = mpc next

[module/music]
	type = internal/mpd

	host = 127.0.0.1
	port = 6600

	interval = 2

	format-online = <label-song>

	label-song         = "%title% "
	label-song-padding = 2
	label-song-background = ${colors.background}
	label-song-foreground = ${xrdb:color7}

	format-online-prefix-padding = 1

[module/battery]
	type           = custom/script
	exec           = ~/.config/polybar/battery
	interval       = 30
        format-padding = 2

[module/essid]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix            = 
	format-connected-prefix-padding    = 1
	format-connected-prefix-background = ${colors.background}
	# format-connected-prefix-foreground = ${xrdb:color5}

	label-connected            = " %essid% "
	label-connected-background = ${colors.background}
	# label-connected-foreground = ${xrdb:color5}
	label-connected-padding    = 1

	ramp-signal-background    = ${colors.background}
	# ramp-signal-foreground    = ${xrdb:color5}
	# ramp-connected-foreground = ${xrdb:color5}
	ramp-signal-padding       = 1

	format-disconnected = <label-disconnected>

	format-disconnected-prefix            = " "
	format-disconnected-prefix-padding    = 1
        format-disconnected-prefix-background = ${colors.background}
	format-disconnected-prefix-foreground = ${xrdb:color7}

	label-disconnected            = "DISCONNECTED "
        label-disconnected-background = ${colors.background}
	label-disconnected-foreground = ${xrdb:color7}
	label-disconnected-padding    = 1


[module/down]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix            = 
	format-connected-prefix-background = ${colors.down_p_bg}
	# format-connected-prefix-foreground = ${colors.modules_prefix_fg}
	format-connected-prefix-padding    = 1

	label-connected               = %{T2}%downspeed:7%%{T-}
	label-connected-background    = ${colors.modules_bg}
	# label-connected-foreground    = ${colors.modules_fg}
	label-connected-padding-right = 1


[module/vpn]
        type              = custom/script
        exec              = ~/.config/polybar/vpn
        interval          = 30
        format-padding    = 0
        format-background = ${colors.background}
        # format-foreground = ${xrdb:color5}


[module/padding]
	type               = custom/text
	content            = "  "
	content-foreground = ${colors.bar_bg}
	content-background = ${colors.bar_bg}

[module/paddinglite]
	type               = custom/text
	content            = |
	content-foreground = #000f0f0f
	content-background = #000f0f0f

[module/workspaces]
	type = custom/script
	exec = ~/.config/polybar/workspaces
	tail = true

;;      [module/ewmh]
;;      type = internal/xworkspaces
;;      
;;      ; Only show workspaces defined on the same output as the bar
;;      ; ;
;;      ; ; Useful if you want to show monitor specific workspaces
;;      ; ; on different bars
;;      ; ;
;;      ; ; Default: false
;;      ; pin-workspaces = true
;;      ;
;;      ; ; Create click handler used to focus desktop
;;      ; ; Default: true
;;      enable-click = true
;;      ;
;;      ; ; Create scroll handlers used to cycle desktops
;;      ; ; Default: true
;;      enable-scroll = true
;;      
;;      ; icon-[0-9]+ = <desktop-name>;<icon>
;;      ; ; NOTE: The desktop name needs to match the name configured by the WM
;;      ; ; You can get a list of the defined desktops using:
;;      ; ; $ xprop -root _NET_DESKTOP_NAMES
;;      ; icon-0 = code;♚
;;      ; icon-1 = office;♛
;;      ; icon-2 = graphics;♜
;;      ; icon-3 = mail;♝
;;      ; icon-4 = web;♞
;;      ; icon-default = ♟
;;      ;
;;      ; ; Available tags:
;;      ; ;   <label-monitor>
;;      ; ;   <label> - gets replaced with <label-(active|urgent|occupied|empty)>
;;      ; ; Default: <label>
;;      ;format = <label>
;;      ;
;;      ; ; Available tokens:
;;      ; ;   %name%
;;      ; ; Default: %name%
;;      #label-monitor = %name%
;;      ;
;;      ; ; Available tokens:
;;      ; ;   %name%
;;      ; ;   %icon%
;;      ; ;   %index%
;;      ; ; Default: %icon%  %name%
;;      label-active = %icon%  %name%  %icon%
;;      label-active-foreground = ${colors.bar_bg}
;;      label-active-background = ${colors.active_bg}
;;      ; ; label-active-underline = #fba922
;;      ;
;;      ; ; Available tokens:
;;      ; ;   %name%
;;      ; ;   %icon%
;;      ; ;   %index%
;;      ; ; Default: %icon%  %name%
;;      label-occupied = %icon%  %name%  %icon%
;;      label-occupied-foreground = ${colors.bar_bg}
;;      label-occupied-background = ${colors.occupied_bg}
;;      label-occupied-underline = #555555
;;      ;
;;      ; ; Available tokens:
;;      ; ;   %name%
;;      ; ;   %icon%
;;      ; ;   %index%
;;      ; ; Default: %icon%  %name%
;;      label-urgent = %icon%  %name%  %icon%
;;      label-urgent-foreground = ${colors.bar_bg}
;;      label-urgent-background = ${colors.urgent_bg}
;;      ;; label-urgent-underline = #9b0a20
;;      ;
;;      ; ; Available tokens:
;;      ; ;   %name%
;;      ; ;   %icon%
;;      ; ;   %index%
;;      ; ; Default: %icon%  %name%
;;      
;;      label-empty = %icon%  %name%  %icon%
;;      label-empty-foreground = ${xrdb:color6}




;; [module/volume]
;;         type = internal/pulseaudio
;;         
;;         ; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
;;         ; If not, uses default sink
;;         ; sink = alsa_output.pci-0000_12_00.3.analog-stereo
;;         
;;         ; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
;;         ; Default: true
;;         use-ui-max = true
;;         
;;         Additional formatting
;;         
;;         ; Available tags:
;;         ;   <label-volume> (default)
;;         ;   <ramp-volume>
;;         ;   <bar-volume>
;;         ; format-volume = <ramp-volume> <label-volume>
;;         format-volume = <label-volume>
;;         
;;         label-volume            = " %percentage%"
;;         label-volume-background = ${xrdb:color0}
;;         label-volume-foreground = ${xrdb:color3}
;;         label-volume-padding    = 1
;;         
;;         
;;         label-muted = " 0"
;;         label-muted-background = ${xrdb:color0}
;;         label-muted-foreground = ${xrdb:color3}
;;         label-muted-padding    = 3
;;         
;;         format-muted = <label-muted>
;;         
;; 	format-volume-padding = 0
;; 	format-muted-padding  = 0
;; 
;; 	ramp-headphones-0 = 

[module/volume]
	type = custom/script
	exec = ~/.config/polybar/volume
        interval          = 10
        format-padding    = 1
        format-background = ${colors.background}
        # format-foreground = ${xrdb:color3}



[module/mail]
	type = custom/script
	exec = ~/.config/polybar/mail
        interval          = 30
        format-padding    = 1
        format-background = ${colors.background}
        # format-foreground = ${xrdb:color1}
	click-left = wmctrl -a mutt

[module/reminders]
	type = custom/script
	exec = ~/.config/polybar/reminders
        interval          = 30
        format-padding    = 1
        ; format-background = ${xrdb:color0}
        ; format-foreground = ${xrdb:color4}

