set preview_images true
# set colorscheme snow
# set draw_borders true

map e shell emacs-add %f

# set viewmode multipane

# set vcs_aware true

set mouse_enabled false
set clear_filters_on_dir_change true

map /  console filter%space
map f  console search%space
# map gn chain set viewmode multipane; tab_new

map <ESC> filter *

map ot chain set sort=mtime;     set sort_reverse=False
map oT chain set sort=mtime;     set sort_reverse=True

map on chain set sort=natural;     set sort_reverse=False
map oN chain set sort=natural;     set sort_reverse=True

# Set a title for the window?
set update_title true

# Set the title to "ranger" in the tmux program?
set update_tmux_title true
