color   indicator   color0    color6
color   tree        color3    color0
color   signature   color0    color2
color   attachment  color3    default
color   error       color3    default
color   tilde       color4    default
# color   status      color1    color0
color   status      color1    color0
color   message     color3    default
color   search      color2    default
color   markers     color3    default


color   quoted      color2    default

color   index       color2    default   ~F               #  Flagged
color   index       color0    color3    ~N               #  New
color   index       color2    color0    ~O
color   index       color2    default   ~T               #  Tagged
color   index       color2    default   ~D               #  Deleted


color   hdrdefault  color4    default
color   header      color4    default   '^date:'
color   header      color4    default   '^(to|cc|bcc):'
color   header      color4    default   '^from:'
color   header      color4    default   '^subject:'
color   header      color4    default   '^user-agent:'
color   header      color4    default   '^reply-to:'

color   sidebar_highlight     color0  red

color   body        cyan      default   "((ftp|http|https)://|news:)[^ >)\"\t]+"
color   body        cyan      default   "[-a-z_0-9.+]+@[-a-z_0-9.]+"
color   body        red       default   "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
color   body        green     default   "(^| )_[-a-z0-9_]+_[,.?]?[\n]"
color   body        red       default   "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
color   body        green     default   "(^| )_[-a-z0-9_]+_[,.?]?[ \n]"

